<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>

<body onload="createTable()">
    <br>
    <h1 style="text-align: center;">JS Checklist Assignment</h1>
    <div class="container">
        <h3>
            Click the "Add a new Product" button to add a new product to the table. <br> Enter values in each row and
            press the "Calculate Total" button to calculate the total bill.
        </h3>
        <br>
        <p>
            <input type="button" id="addRow" value="Add a new Product" onclick="addRow()" />
        </p>

        <div id="cont"></div> <!-- the container to add the TABLE -->
        <br>
        <div id="calculateBtn"></div>
       
    </div>

</body>
<footer>
    <script src="js/index.js"></script>
</footer>

</html>