<!DOCTYPE html> 
<html>
    <head>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    </head>
<body>
<br><br>
    <div class="container">
        <label for="ip">Enter IP Address</label><br>
        <input id="ipInput" type="text" name="ip"><br>
        <button type="button" id="submitBtn" onclick="addIP()">Submit</button><br><br>
        <br>
        <button id="button">Delete selected row</button>
        <table id="example" class="display" width="100%"></table>
    </div>


</body>
<footer>
    <script src="js/index.js"></script>
</footer>
</html>